worker_processes auto;
worker_rlimit_nofile 4096;
error_log off;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
    accept_mutex off;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 1000;
    
    client_body_timeout 10s;
    client_header_timeout 10s;
    client_max_body_size 1m;
    
    gzip on;
    gzip_comp_level 4;
    gzip_types application/json;
    
    access_log off;
    
    upstream api {
        server unix:/tmp/api_1.sock;
        server unix:/tmp/api_2.sock;
        keepalive 32;
    }
    
    server {
        listen 80;
        
        location = /payments {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_connect_timeout 3s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
        }
        
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
        }
    }
}