events {
    worker_connections 1024;
}

http {
    access_log off;
    error_log /var/log/nginx/error.log crit;

    upstream write_api {
        least_conn;
        server unix:/tmp/write_api.sock;
        keepalive 32;
    }

    upstream read_api {
        least_conn;
        server unix:/tmp/read_api.sock;
        keepalive 32;
    }

    server {
        listen 80;
        
        location ~ ^/(payments|admin/purge) {
            proxy_pass http://write_api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 10s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
        }

        location /payments-summary {
            proxy_pass http://read_api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 10s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
        }
    }
}
